# JCodeGenerator

./: README.md  pom.xml
src/main/java/de/pm/jcodegenerator/: App.java
src/main/resources/: checkstyle.xml
src/test/java/de/pm/jcodegenerator/: AppTest.java
